{
  "name": "Arch Shared Environment",
  "image": "localhost/vspodium-dev-env:latest",
  "remoteUser": "vscode",
  // Disable automatic OS feature injection that defaults to apt-get
  //"overrideFeatureInstallOption": true,
  "customizations": {
    "vscode": {
      "extensions": [
        "llvm-vs-code-extensions.vscode-clangd",
        "cschlosser.doxdocgen",
        "actboy168.tasks"
      ]
    }
  },
  "runArgs": [
    "--userns=keep-id",
    "--security-opt=label=disable",
	"--dns=8.8.8.8",
    "--dns=1.1.1.1",
    "-v", "/dev/bus/usb:/dev/bus/usb:rw",
    "-v", "/mnt/D_TOSHIBA_S300/Project_Libraries/Utils_AVR:/home/vscode/libraries/Utils_AVR:rw,z",
    "-v", "/mnt/D_TOSHIBA_S300/Project_Libraries/UART_AVR:/home/vscode/libraries/UART_AVR:rw,z"
  ]
}
